# Punto 1.1

# Miguel Angel Sarmiento Aguiar
# Marlon Perez Rios

import pandas as pd

url1 = 'https://raw.githubusercontent.com/mauriciotoro/ST0245-Eafit/master/laboratorios/lab03/datasets/NOTAS%20ST0242.csv'
url2 = 'https://raw.githubusercontent.com/mauriciotoro/ST0245-Eafit/master/laboratorios/lab03/datasets/NOTAS%20ST0245.csv'
url3 = 'https://raw.githubusercontent.com/mauriciotoro/ST0245-Eafit/master/laboratorios/lab03/datasets/NOTAS%20ST0247.csv'

cSTO242    = pd.read_csv(url1) #FUNDAMENTOS DE PROGRAMACIÓN
cSTO245    = pd.read_csv(url2) #ESTRUCTURA DATOS Y ALGORÍTMOS 1 
cSTO247    = pd.read_csv(url3) #ESTRUCTURA DATOS Y ALGORÍTMOS 2

def index(semestre, f1,f2,f3):
  if (semestre == '20142'):
    num_filas_fk = f1
    num_filas_ik = 0
    num_filas_fi = f1
  if (semestre == '20151'):
    num_filas_fk = f1 + f2
    num_filas_ik = f1
    num_filas_fi = f2 
  if (semestre == '20152'):
    num_filas_fk = n -1
    num_filas_ik = f1 + f2
    num_filas_fi = num_filas_20152 
      
  M=[]
  for i,k in zip(range(0,num_filas_fi),range(num_filas_ik,num_filas_fk)):
       M.append([])
       for j in range(1):
         M[i].append(cSTO242.iat[k,0] )
         M[i].append(cSTO242.iat[k,13])
  g= pd.DataFrame(M)
  g.columns = ['Nombre','Nota Final']
  print(g)



def Consulta1(curso,semestre):
    if (curso == 'FUNDAMENTOS DE PROGRAMACIÓN'):
      en_20142 = cSTO242['Semestre'] == 20142
      sem_20142 = cSTO242[en_20142]
      num_filas_20142 = sem_20142.shape[0]
      en_20151 = cSTO242['Semestre'] == 20151
      sem_20151 = cSTO242[en_20151]
      num_filas_20151 = sem_20151.shape[0]
      en_20152 = cSTO242['Semestre'] == 20152
      sem_20152 = cSTO242[en_20152]
      num_filas_20152 = sem_20152.shape[0]
      n = cSTO242.shape[0]
      a = semestre
      index(a,num_filas_20142,num_filas_20151,num_filas_20152)
      
      
    if (curso == 'ESTRUCTURA DATOS Y ALGORÍTMOS 1'):
      en_20142 = cSTO245['Semestre'] == 20142
      sem_20142 = cSTO245[en_20142]
      num_filas_20142 = sem_20142.shape[0]
      en_20151 = cSTO245['Semestre'] == 20151
      sem_20151 = cSTO245[en_20151]
      num_filas_20151 = sem_20151.shape[0]
      en_20152 = cSTO245['Semestre'] == 20152
      sem_20152 = cSTO245[en_20152]
      num_filas_20152 = sem_20152.shape[0]
      n = cSTO245.shape[0]
      b = semestre
      index(b,num_filas_20142,num_filas_20151,num_filas_20152)
     
      
    if (curso == 'ESTRUCTURA DATOS Y ALGORÍTMOS 2'):
      en_20142 = cSTO247['Semestre'] == 20142
      sem_20142 = cSTO247[en_20142]
      num_filas_20142 = sem_20142.shape[0]
      en_20151 = cSTO247['Semestre'] == 20151
      sem_20151 = cSTO247[en_20151]
      num_filas_20151 = sem_20151.shape[0]
      en_20152 = cSTO247['Semestre'] == 20152
      sem_20152 = cSTO247[en_20152]
      num_filas_20152 = sem_20152.shape[0]
      n = cSTO247.shape[0]
      c = semestre
      index(c,num_filas_20142,num_filas_20151,num_filas_20152)
      
  


# agregar curso (FUNDAMENTOS DE PROGRAMACIÓN, ESTRUCTURA DATOS Y ALGORÍTMOS 1 ó ESTRUCTURA DATOS Y ALGORÍTMOS 2) 
# y semestre (20142 , 20151 ó 20152)   
Consulta1('ESTRUCTURA DATOS Y ALGORÍTMOS 2','20151') 
